{
  "name": "restapi",
  "version": "1.0.0",
  "description": "<h1>Rest API</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaolin-diamonds/RestAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaolin-diamonds/RestAPI/issues"
  },
  "homepage": "https://github.com/shaolin-diamonds/RestAPI#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
